# EasySave-Graphic-Version

./: README.md
EasySave_3/: App.xaml  App.xaml.cs  EasySave_3.csproj  EasySave_3.sln  MainWindow.xaml  MainWindow.xaml.cs
EasySave_3/Commands/: AddAppJobCommand.cs  AddBackupJobCommand.cs  AddExtensionCommand.cs  AddFilePriorityCommand.cs  CommandBase.cs  DeleteAppJobCommand.cs  DeleteBackupJobCommand.cs  DeleteExtensionCommand.cs  DeleteFilePriorityCommand.cs  ExecuteCommand.cs  NavigateAddBackupCommand.cs  NavigateExecuteCommand.cs  NavigateHomeCommand.cs  NavigateManageBackupCommand.cs  NavigateSettingsCommand.cs  PauseSaveCommand.cs  ResumeSaveCommand.cs  SetLanguageCommand.cs  SetMaxFileSizeCommad.cs  SetTypeLogCommand.cs  StopSaveCommand.cs
EasySave_3/Models/: BackupJob.cs  Client_Socket.cs  Data.cs  DataLog.cs  DataState.cs  FileDirectoryProcessing.cs  ProcessManagement.cs  Save.cs  Settings.cs
EasySave_3/Properties/: strings.Designer.cs  strings.fr.resx  strings.resx
EasySave_3/Stores/: NavigationStore.cs
EasySave_3/ViewModels/: AddBackupJobViewModel.cs  BackupJobViewModel.cs  ErrorsViewModel.cs  ExecuteViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ManageBackupJobViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EasySave_3/Views/: AddBackupJobView.xaml  AddBackupJobView.xaml.cs  ExecuteView.xaml  ExecuteView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  ManageBackupJobView.xaml  ManageBackupJobView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
